<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Red" Id="{f096d8ee-0102-4328-9e68-1e84558368ae}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Red
VAR_INPUT
	bWriteRed:								BOOL;
	fRedWritten:							UDINT;
END_VAR
VAR_OUTPUT
	bBusyWriteRed:							BOOL;
	bErrorWriteRed:							BOOL;
END_VAR
VAR
	//Cambio de canal rojo[0..4095]
	Addr_Red:								GVCP_REGISTER_ADDRESS:= 16#33000128;
	fbRedRegisterWrite:						FB_VN_WriteRegister_UDINT;
	fbRedRegisterRead:						FB_VN_ReadRegister_UDINT;
	bReadRed:								BOOL;
	fRedRead:								UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
//Red
fbRedRegisterWrite(nAddress:=Addr_Red, nValue:= fRedWritten, bWrite:= bWriteRed, bBusy=> bBusyWriteRed, bError=> bErrorWriteRed);
fbRedRegisterRead(nAddress:=Addr_Red, bRead:=bReadRed, nValue=> fRedRead);
IF fRedWritten > 4095 THEN
	fRedWritten:=4095;
ELSIF fRedWritten <=0 THEN
	fRedWritten:=0;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>